{
  "name": "Octoventure",
  "short_name": "Octoventure",
  "lang": "en-US",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icons/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
       
  ]
}